VERSION=0.0.1

DB_CONNECT="mongodb+srv://nghi:CN6eArzPOhL7zntI@cluster0.idh4y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=alexander.johnson10@ethereal.email
MAIL_PASS=KHYxyszbRZxm5ewYB9
MAIL_FORM='"Fred Foo 👻" <alexander.johnson10@ethereal.email>'

REDIS_CONNECT=redis://127.0.0.1:6379